{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "target": "es6",
      "rootDir": "./src",
      "declaration": true,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "outDir": "dist",
      "baseUrl": "./",
      "types": ["node","jest"],
      "resolveJsonModule": true,
      "paths": {
          "*": [
              "node_modules/*",
              "src/types/*"
          ]
      }
  },
  "include": [
      "src/**/*"
  ]
}